plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    namespace 'com.example.alarms'
    compileSdk 33

    defaultConfig {
        minSdk 27
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation Libs.Android.CoreKtx
    implementation Libs.Android.FragmentKtx
    implementation Libs.Android.RecyclerView
    implementation Libs.Android.ConstraintLayout

//    implementation Libs.Stuff.ElementAdapter
    implementation Libs.Other.CircleImageView
    implementation Libs.Google.Material

    implementation Libs.Android.Palette
    implementation Libs.GitHub.Glide

    implementation Libs.Google.Hilt
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    kapt Libs.Google.HiltCompiler

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation project(":core:utils-core")
    implementation project(":core:ui-core")
    implementation project(":core:common:common-api")
    implementation project(':audio-player')

    //Test
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    testImplementation "org.mockito:mockito-core:3.11.1"
    androidTestImplementation 'org.mockito:mockito-android:3.11.1'
    testImplementation "io.mockk:mockk:$mockk_version"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test:runner:1.5.2"
    implementation("androidx.recyclerview:recyclerview:1.2.1")


}