<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_modal_page_handle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/control_tertiary_active"
                app:cardCornerRadius="8dp">


                <ImageView
                    android:id="@+id/bookPoster"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/book_example" />


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fadingEdgeLength="30dp"
                    android:fontFamily="@font/poppins_extra_bold"
                    android:requiresFadingEdge="horizontal"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="@tools:sample/full_names" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/auhor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="Автор:"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/author_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:fadingEdgeLength="30dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:requiresFadingEdge="horizontal"
                        android:singleLine="true"
                        android:textColor="@color/black_80_alpha"
                        android:textSize="14sp"
                        tools:text="@tools:sample/full_names" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/publ_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="Год издания:"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/publicYear_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:fadingEdgeLength="30dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:requiresFadingEdge="horizontal"
                        android:singleLine="true"
                        android:textColor="@color/black_80_alpha"
                        android:textSize="14sp"
                        tools:text="@tools:sample/full_names" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/phormate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="Формат:"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/format_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:fadingEdgeLength="30dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:requiresFadingEdge="horizontal"
                        android:singleLine="true"
                        android:textColor="@color/black_80_alpha"
                        android:textSize="14sp"
                        tools:text="@tools:sample/full_names" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="Кол-во страниц:"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pages_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:fadingEdgeLength="30dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:requiresFadingEdge="horizontal"
                        android:singleLine="true"
                        android:textColor="@color/black_80_alpha"
                        android:textSize="14sp"
                        tools:text="@tools:sample/full_names" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_book_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginStart="2dp"
                    android:backgroundTint="@color/dark_blue"
                    android:fontFamily="@font/poppins_black"
                    android:text="Сохранить книгу"
                    android:textColor="@color/white"
                    app:cornerRadius="6dp"
                    app:icon="@drawable/bookmark" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/poppins_extra_bold"
                android:text="О книге: "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@tools:sample/lorem/random"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/about_book"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/dark_blue"
                android:fontFamily="@font/poppins_black"
                android:text="Прочитать книгу"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/read_in_web"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/blueberry_dark"
                android:fontFamily="@font/poppins_black"
                android:text="Прочитать в website"
                app:cornerRadius="12dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
