<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/control_tertiary_active"
        app:contentInsetStartWithNavigation="0dp"
        app:titleMarginStart="8dp"
        android:elevation="10dp"
        app:titleTextColor="@color/black">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="Бисмилляхи Рахмани Рахим"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/search_address_book_svgrepo_com" />

        </LinearLayout>


<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:visibility="gone"-->
<!--            app:cardBackgroundColor="@color/blueberry_light"-->
<!--            app:cardCornerRadius="16dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_marginHorizontal="16dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    app:cardCornerRadius="8dp">-->

<!--                    <SearchView-->
<!--                        android:id="@+id/search_header"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="45dp"-->
<!--                        android:background="@color/white"-->
<!--                        android:iconifiedByDefault="false"-->
<!--                        android:inputType="textCapWords"-->
<!--                        android:queryBackground="@null"-->
<!--                        android:queryHint="search"-->
<!--                        android:searchIcon="@drawable/car_ui_icon_search" />-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="16dp"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:fontFamily="@font/poppins"-->
<!--                    android:maxLines="2"-->
<!--                    android:text="The user is immediately shown a webview in accordance with the layouts -> He agrees to take the survey -> The user is shown questions in the questionnaire"-->
<!--                    android:textColor="@color/black" />-->
<!--            </LinearLayout>-->


<!--        </androidx.cardview.widget.CardView>-->
    </com.google.android.material.appbar.MaterialToolbar>

</LinearLayout>