# MuslimFinalApp

./: .gitignore  build.gradle  settings.gradle
audioservice/: build.gradle
audioservice/src/main/java/com/example/audioservice/service_player/presentation/: PlayerViewModel.kt
audioservice/src/main/java/com/example/audioservice/service_player/service_player/: BasePlayerActivity.kt  PlayerCallback.kt  PlayerStatus.kt
audioservice/src/main/res/layout/: audio_controller_expended.xml  audio_player_collapsed.xml
audioservice/src/main/res/values/: colors.xml  strings.xml
compose-features/player-screen/: build.gradle
compose-features/player-screen/src/main/res/drawable/: app_widget_background.xml
compose-features/player-screen/src/main/res/layout/: simple_m_p_disabled_widget.xml  simple_m_p_widget.xml
compose-features/player-screen/src/main/res/values/: strings.xml  styles.xml
core/common/common-api/: build.gradle
core/common/common-api/src/main/java/com/example/common_api/: CheckInternetConnection.kt  DispatchersProviderInCommonApi.kt  Extensions.kt  ResourceProvider.kt  ResourceString.kt
core/ui-core/: build.gradle
core/ui-core/src/main/java/com/example/ui_core/custom/: FadingEdgeLayout.kt  ScrollBottomSheetBehavior.kt
core/ui-core/src/main/java/com/example/ui_core/extensions/: ContextExtensions.kt  FragmentFlowExtensions.kt  IntExtensions.kt  ViewExtensions.kt  ViewModelCreator.kt
core/ui-core/src/main/res/drawable/: alarm_svgrepo_com.xml  arhive_load_fill.xml  arrow_drop_right.xml  arrow_right.xml  background_modal_page.xml  bg_white_rounded.xml  bismillah.xml  book_square_svgrepo_com.xml  bookmark.xml  bottom_navigation_colors.xml  button_disabled_ripple.xml  button_primary_ripple.xml  button_secondary.xml  button_secondary_blue_background.xml  button_secondary_blue_ripple.xml  calendar_svgrepo_com.xml  chart.xml  circle_big_background.xml  circle_small_background.xml  cross_circle_svgrepo_com.xml  fast_forward_icon.xml  generic_snackbar_background.xml  headphones_icon.xml  ic_audio_player.xml  ic_generic_snackbar_error.xml  ic_modal_page_back.xml  ic_vector_back.xml  info_circle_svgrepo_com.xml  kaaba_svgrepo_com__1_.xml  loader_icon.xml  location_svgrepo_com.xml  majesticons_logout_half_circle_line.xml  message_edit.xml  more_vertical_svgrepo_com.xml  mosque_svgrepo_com__2_.xml  mosque_svgrepo_com__3_.xml  music_play_svgrepo_com.xml  notification.xml  notification_svgrepo_com.xml  pause_icon.xml  (+21 more)
core/ui-core/src/main/res/layout/: fragment_modal_page.xml  generic_snackbar.xml  generic_snackbar_timer.xml  item_header.xml  item_search_view.xml
core/ui-core/src/main/res/values/: buttons_style.xml  colors.xml  dimen.xml  edit_text_style.xml  integers.xml  strings.xml  styles.xml  styles_card_view.xml  styles_modal_page.xml  toolbar_style.xml  totalColor.xml
core/utils-core/: build.gradle
core/utils-core/src/androidTest/java/com/example/utils_core/: ExampleInstrumentedTest.kt
core/utils-core/src/main/java/com/example/utils_core/: BindingHelpMethods.kt  ViewModelCreator.kt
core/utils-core/src/main/java/com/example/utils_core/extensions/: ContextExtensions.kt  DialogExtensions.kt  FlowExctencion.kt  IntExtensions.kt  RecyclerViewExtensions.kt  SearchViewExtensions.kt  ViewExtension.kt
core/utils-core/src/main/java/com/example/utils_core/image/: BlurTransformation.kt
core/utils-core/src/main/res/values/: dimen.xml
core/utils-core/src/test/java/com/example/utils_core/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.example.data.cache.db.AppDatabase/: 5.json  6.json  7.json
data/schemas/com.example.data.cashe.db.AppDatabase/: 3.json  4.json  5.json
data/src/main/java/com/example/data/base/: BaseApiResponse.kt  ResponseHandler.kt  ResponseHandlerImpl.kt
data/src/main/java/com/example/data/cache/db/: BookDao.kt  (+8 more)
data/src/main/java/com/example/data/cloud/: CloudDataRequestState.kt
data/src/main/java/com/example/data/data/: ResourceProvider.kt  ResourceString.kt
data/src/main/res/values/: strings.xml
features/audio_screen/: build.gradle
features/audio_screen/src/main/res/drawable/: button_secondary_yellow_back.xml  heart_svgrepo_com.xml  ic_search.xml  load_list_alt_1_svgrepo_com.xml  playlist_svgrepo_com.xml  premium_badge_svgrepo_com.xml  rounded_bright_blue_or_white_background.xml  rounded_bright_yellow_white_background.xml  share_svgrepo_com.xml
features/audio_screen/src/main/res/layout/: audio_screen_books_block_item.xml  fragment_masalah.xml  fragment_nasheed_fragment_for_view_pager.xml  fragment_nasheed_option_dialog.xml  fragment_nasheeds.xml  fragment_quran.xml  fragment_search_audio.xml  include_categories_block.xml  include_toolbar_block.xml  item_audio_nasheed.xml  item_big_audio_nasheed.xml  item_book.xml  item_pager_nasheeds.xml  item_reader.xml  main_screen_audio_nasheed_block_item.xml  main_screen_books_block_item.xml  masalah_view_pager_nasheed_block_item.xml
features/audio_screen/src/main/res/values/: styles.xml
features/audio_screen/src/main/res/xml/: fragment_nasheeds_scene.xml  fragment_search_audio_scene.xml
features/book-info-screen/: build.gradle
features/book-info-screen/src/androidTest/java/com/example/book_info/: ExampleInstrumentedTest.kt
features/book-info-screen/src/main/res/layout/: fragment_book_info.xml  include_book_info_toolbar_block.xml  item_genre.xml
features/book-info-screen/src/main/res/values/: style.xml
features/book-info-screen/src/test/java/com/example/book_info/: ExampleUnitTest.kt
features/compose-sample-screen/: build.gradle
features/compose-sample-screen/src/androidTest/java/com/example/compose_sample_screen/: ExampleInstrumentedTest.kt
features/compose-sample-screen/src/main/java/com/example/compose_sample_screen/: Deps.kt
features/compose-sample-screen/src/test/java/com/example/compose_sample_screen/: ExampleUnitTest.kt
features/surah-info/: build.gradle
features/surah-info/src/androidTest/java/com/example/surah_info/: ExampleInstrumentedTest.kt
features/surah-info/src/main/res/layout/: fragment_surah_info.xml  include_book_info_toolbar_block.xml
(+826 files in other folders)
