buildscript {
    ext {
        // Base
        core_ktx_verion = "1.7.10"
        app_compat_verion = "1.4.1"
        activity_ktx_version = "1.6.1"
        fragment_ktx_version = "1.5.5"
        material_version = "1.8.0"
        constraint_layout_version = "2.1.4"
        legacy_support_version = "1.0.0"
        activityVersion = "1.6.0-rc02"

        kotlin_compiler_extension_version = "1.4.1"

        //Room
        room_version = "2.5.0"

        //Hilt
        hilt_version = "2.44"

        // Parse-SDK-Android
        parse_version = "1.17.3"

        // Preference
        preference_version = "1.2.0"

        // Coroutines
        coroutines_version = "1.6.4"

        //Compose
        compVersion = "1.7.10"


        //Networking
        retrofit_version = "2.9.0"
        okhttp_version = "4.10.0"
        logging_version = "4.10.0"

        //Navigation
        navigation_version = "2.5.3"

        // Livedata and viewModel
        live_data_version = "2.6.0-alpha05"
        view_model_version = "2.4.1"

        // Viewpager2
        view_pager2_version = "1.0.0"

        // Image
        glide_version = "4.13.2"

        //PDF reader library
        pdf_library_version = "2.8.2"

        // Circle image view
        circle_image_view_version = "3.1.0"

        //Circular-Progress
        circular_progress_view_version = "0.1.2"

        // Pretty Time
        pretty_time_version = "4.0.4.Final"

        //Shimmer Effect
        shimmer_effect_version = "0.5.0"

        // Loading-Animation
        loading_animation_version = "1.0.0"

        //Flow layout
        flow_layout_version = "1.10@aar"

        //Lottie
        lottie_version = "5.0.3"

        //Preferences
        datastore_preferences_version = "1.0.0"

        //View with push down effect
        pushdown_anim_click_version = "1.1.1"

        // Material Edit Text
        material_edit_text_version = "2.1.4"

        // Mask Edit Text
        mask_edit_text_version = "1.0.2"

        // Language Setting
        lingver_version = "1.3.0"

        //Test
        junit_version = "4.13.2"
        ext_junit_version = "1.1.3"
        espresso_version = "3.4.0"
        jupiter_version = "5.8.2"
        mockito_version = "3.11.1"
        mockk_version = "1.11.0"

        // Android
        core_ktx_verion = "1.8.0"
        app_compat_verion = "1.4.1"
        activity_ktx_version = "1.6.1"
        fragment_ktx_version = "1.5.5"
        lifecycle_ktx_version = "2.6.1"
        constraint_layout_version = "2.1.4"
        recyclerview_version = "1.3.0"
        legacy_support_version = "1.0.0"
        swiperefresh_layout_version = "1.2.0-alpha01"
        room_version = "2.5.1"
        preference_version = "1.2.0"
        work_version = "2.7.0"
        hilt_work_version = "1.0.0"
        datastore_preferences_version = "1.0.0"
        preference_version = "1.2.0"
        palette_version = "1.0.0"
        camerax_version = "1.3.0-alpha05"
        view_pager_version = "1.0.0"
        arch_core_testing_version = "2.2.0"
        test_rules_version = "1.5.0"
        test_runner_version = "1.5.2"
        navigation_version = "2.5.3"
        compose_bom_version = "2023.03.00"
        compose_ui_version = "1.4.0"
        compose_version = "0.1.0-dev01"
        accompanist_version = "0.28.0"
        nav_version = "2.5.3"

        //GitHub
        pdf_viewer_version = "3.2.0-beta.1"
        glide_version = "4.15.1"
        lingver_version = "1.3.0"
        mask_edit_text_version = "1.0.2"
        pushdown_anim_click_version = "1.1.1"
        loading_animation_version = "1.0.0"
        circular_progress_view_version = "0.1.2"


        //Mockito
        mockito_android_version = "3.11.1"


        //Google
        hilt_version = "2.44"
        firebase_crashlytics_version = "2.9.4"
        material_version = "1.8.0"
        exoplayer_version = '2.18.3'

        //Others
        circle_image_view_version = "3.1.0"
        pretty_time_version = "4.0.4.Final"
        shimmer_effect_version = "0.5.0"
        flow_layout_version = "1.10@aar"
        lottie_version = "5.0.3"
        material_edit_text_version = "2.1.4"

        Libs = [
                Android  : [
                        CoreKtx              : "androidx.core:core-ktx:$core_ktx_verion",
                        FragmentKtx          : "androidx.fragment:fragment-ktx:1.5.5",
                        ActivityKtx          : "androidx.activity:activity-ktx:1.6.1",
                        AppCompat            : "androidx.appcompat:appcompat:1.6.0",
                        LifecycleRuntimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1",
                        LifecycleViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1",
                        LifecycleServiceKtx  : "androidx.lifecycle:lifecycle-service:$lifecycle_ktx_version",
                        Palette              : "androidx.palette:palette:$palette_version",
                        LifecycleLiveDataKtx : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ktx_version",
                        LifecycleProcessKtx  : "androidx.lifecycle:lifecycle-process:$lifecycle_ktx_version",
                        ConstraintLayout     : "androidx.constraintlayout:constraintlayout:2.1.4",
                        RecyclerView         : "androidx.recyclerview:recyclerview:1.2.1",
                        NavigationFragments  : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
                        NavigationUI         : "androidx.navigation:navigation-ui-ktx:$navigation_version",
                        Preferences          : "androidx.preference:preference:$preference_version",
                        DataStorePreferences   : "androidx.datastore:datastore-preferences:$datastore_preferences_version",


                        UiCompose              : "androidx.compose.ui:ui:$compose_ui_version",
                        UiToolingPreviewCompose: "androidx.compose.ui:ui-tooling-preview:$compose_ui_version",
                        UiToolingCompose       : "androidx.compose.ui:ui-tooling:$compose_ui_version",
                        UiTestManifestCompose  : "androidx.compose.ui:ui-test-manifest:$compose_ui_version",
                        ActivityCompose        : "androidx.activity:activity-compose:1.6.1",
                        MaterialCompose        : "androidx.compose.material:material:1.3.1",

                        ComposeBom             : "androidx.compose:compose-bom:$compose_bom_version",
                        ComposeUi              : "androidx.compose.ui:ui:$compose_ui_version",
                        ComposeMaterial        : "androidx.compose.material:material:$compose_ui_version",
                        ComposeToolingPrewiew  : "androidx.compose.ui:ui-tooling-preview:$compose_ui_version",
                        SystemUiController     : "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version",
                        ComposeNavigation      : "androidx.navigation:navigation-compose:$nav_version",
                        JUnitExt               : "androidx.test.ext:junit:$ext_junit_version",
                        TestRules              : "androidx.test:rules:$test_rules_version",
                        TestRunner             : "androidx.test:runner:$test_runner_version"

                ],

                Compose  : [
                        Ui                   : "androidx.compose.ui:ui:$compVersion",
                        UiUtil               : "androidx.compose.ui:ui-util:$compVersion",
                        UiTooling            : "androidx.compose.ui:ui-tooling:$compVersion",
                        Foundation           : "androidx.compose.foundation:foundation:$compVersion",
                        Material             : "androidx.compose.material:material:$compVersion",
                        Material3            : "androidx.compose.material3:material3:1.0.0-beta02",
                        MaterialIcons        : "androidx.compose.material:material-icons-core:$compVersion",
                        MaterialIconsExtended: "androidx.compose.material:material-icons-extended:$compVersion",
                        ConstraintLayout     : "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha03",
                        LiveData             : "androidx.compose.runtime:runtime-livedata:$compVersion",
                        Activity             : "androidx.activity:activity-compose:$activityVersion",
                        Paging               : "androidx.paging:paging-compose:1.0.0-alpha16",
                        ComposeViewModels : "androidx.lifecycle:lifecycle-viewmodel-compose:$compVersion"

                ],
                Google   : [
                        Material             : "com.google.android.material:material:$material_version",
                        Hilt                 : "com.google.dagger:hilt-android:$hilt_version",
                        HiltCompiler         : "com.google.dagger:hilt-compiler:$hilt_version",
                        FirebaseCrashlytics  : "com.google.firebase:firebase-crashlytics-buildtools:$firebase_crashlytics_version",
                        ExoPlayerCore        : "com.google.android.exoplayer:exoplayer-core:$exoplayer_version",
                        ExoPlayerUi          : "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version",
                        ExoPlayerMediasession: "com.google.android.exoplayer:extension-mediasession:$exoplayer_version",
                ],
                JetBrains: [
                        CoroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4",
                        CoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
                ],
                Testing  : [
                        JUnit: "junit:junit:4.13.2",
                        Jupiter:"org.junit.jupiter:junit-jupiter-api:$jupiter_version",
                ],
                Stuff    : [
                        ElementAdapter: "com.elveum:element-adapter:0.6",
                        Coil          : "io.coil-kt:coil:2.2.0",
                        Faker         : "com.github.javafaker:javafaker:1.0.2",
                ],

                GitHub   : [
                        Glide               : "com.github.bumptech.glide:glide:$glide_version",
                        Lingver             : "com.github.YarikSOffice:lingver:$lingver_version",
                        CircularProgressView: "com.github.VaibhavLakhera:Circular-Progress-View:$circular_progress_view_version",
                        PdfViewer           : "com.github.barteksc:android-pdf-viewer:$pdf_viewer_version",
                        LoadingAnimation    : "com.github.Marvel999:Android-Loading-Animation:$loading_animation_version",
                        PushDownAnim        : "com.github.thekhaeng:pushdown-anim-click:$pushdown_anim_click_version",
                        MaskEditText        : "com.github.santalu:mask-edittext:$mask_edit_text_version",
                ],
                Other    : [
                        CircleImageView : "de.hdodenhof:circleimageview:$circle_image_view_version",
                        PrettyTime      : "org.ocpsoft.prettytime:prettytime:$pretty_time_version",
                        ShimmerEffect   : "com.facebook.shimmer:shimmer:$shimmer_effect_version",
                        FlowLayout      : "org.apmem.tools:layouts:$flow_layout_version",
                        Lottie          : "com.airbnb.android:lottie:$lottie_version",
                        MaterialEditText: "com.rengwuxian.materialedittext:library:$material_edit_text_version",
                ],

                Mockito   : [
                        MockitoAndroid: "org.mockito:mockito-android:$mockito_android_version",
                        MockitoCore   : "org.mockito:mockito-core:$mockito_android_version",
                        Mockk         : "io.mockk:mockk:$mockk_version",
                        ]
        ]
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
