pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url("https://jcenter.bintray.com") }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
}
rootProject.name = "MuslimFinalApp"
include ':app'
include ':data'
include ':domain'
include ':features'
include ':features:sign-in'
include ':core'
include ':core:common'
include ':core:theme'
include ':core:ui-core'
include ':core:utils-core'
include ':core:common:common-api'
include ':core:common:common-impl'
include ':navigation'
include ':features:alarms'
include ':features:compass'
include ':features:sign-up'
include ':features:splash'
include ':features:main-screen'
include ':features:profile'
include ':features:book-info'
include ':features:test-category'
include ':features:surah-info'
include ':features:main-quran'
include ':features:main-test'
include ':features:main-khadis'
include ':features:main-books'
