pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url("https://jcenter.bintray.com") }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
}
rootProject.name = "MuslimFinalApp"
include ':app'
include ':data'
include ':domain'
include ':features'
include ':features:sign-in-screen'
include ':core'
include ':core:common'
include ':core:theme'
include ':core:ui-core'
include ':core:utils-core'
include ':core:common:common-api'
include ':core:common:common-impl'
include ':features:audio_screen'
include ':features:compass-screen'
include ':features:sign-up-screen'
include ':features:splash-screen'
include ':features:main_screen'
include ':features:profile-screen'
include ':features:book-info-screen'
include ':features:test-category-screen'
include ':features:surah-info-screen'
include ':features:quran-screen'
include ':features:khadisses-screen'
include ':features:books-screen'
include ':audio-player'
include ':features:saved-screen'
include ':features:playlist-screen'
include ':features:namaz-times-screen'
include ':features:questions-screen'
include ':features:tasbih-screen'
include ':features:allah_names'
include ':compose-features'
include ':compose-features:names-screen'
