plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    namespace 'com.example.player_screen'
    compileSdk 32

    defaultConfig {
        minSdk 27
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose = true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = kotlin_compiler_extension_version
    }
}

dependencies {
    implementation project(":core:utils-core")
    implementation project(":core:ui-core")
    implementation project(":core:common:common-api")

    // AndroidX
    implementation Libs.Android.CoreKtx
    implementation Libs.Android.FragmentKtx
    implementation Libs.Android.ActivityKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.ConstraintLayout
    implementation Libs.Android.RecyclerView

    //Compose
    implementation Libs.Android.UiCompose
    implementation Libs.Android.UiToolingPreviewCompose
    implementation Libs.Android.ActivityCompose
    implementation Libs.Android.MaterialCompose
    implementation Libs.Android.UiToolingCompose
    implementation Libs.Android.SystemUiController
    implementation Libs.Android.ComposeNavigation

    // Coroutines
    implementation Libs.JetBrains.CoroutinesCore
    implementation Libs.JetBrains.CoroutinesAndroid

    //Hilt
    implementation Libs.Google.Hilt
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.test:monitor:1.6.1'
    kapt Libs.Google.HiltCompiler


    //Test
    testImplementation Libs.Testing.JUnit
    testImplementation Libs.Testing.Jupiter
    testImplementation Libs.Mockito.MockitoCore
    androidTestImplementation Libs.Android.JUnitExt
    androidTestImplementation Libs.Android.TestRules
    androidTestImplementation Libs.Android.TestRunner

    //Navigation
    implementation Libs.Android.NavigationFragments
    implementation Libs.Android.NavigationUI

    //Material
    implementation Libs.Google.Material


    implementation Libs.Android.DataStorePreferences

    implementation "androidx.compose.material3:material3:1.0.0-alpha16"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation("io.coil-kt:coil-compose:2.3.0")

    implementation 'androidx.media:media:1.6.0'

    //Draggable List
    implementation("org.burnoutcrew.composereorderable:reorderable:0.9.6")
}