plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    namespace 'com.example.book_info'
    compileSdk 33

    defaultConfig {
        minSdk 27
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation Libs.Android.CoreKtx
    implementation Libs.Android.FragmentKtx
    implementation Libs.Android.RecyclerView
    implementation Libs.Android.ConstraintLayout
//    implementation Libs.Stuff.ElementAdapter
    implementation Libs.Google.Material
    implementation Libs.GitHub.Glide
    implementation Libs.Google.Hilt
    kapt Libs.Google.HiltCompiler

    //Navigation
    implementation Libs.Android.NavigationFragments
    implementation Libs.Android.NavigationUI



    implementation project(":core:utils-core")
    implementation project(":core:ui-core")
    implementation project(":core:common:common-api")

}