<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ProfileFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/control_tertiary_active"
        android:backgroundTint="@color/control_tertiary_active"
        android:elevation="16dp"
        app:cardElevation="16dp"
        app:shapeAppearanceOverlay="@style/BottomCornerRadius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="12dp"
                    android:src="@drawable/myimg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/message_edit" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_extra_bold"
                        android:gravity="center"
                        android:text="Абдуллох Азимов"
                        android:textColor="@color/black"
                        android:textSize="22sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="center"
                        android:text="azimov@gmail.com"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/cards_block" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>





    <include
        layout="@layout/profile_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

</LinearLayout>