<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_white_rounded"
        android:gravity="center"
        android:elevation="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="22dp"
            android:src="@drawable/settings_second" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="start"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_white_rounded"
        android:gravity="center"
        android:elevation="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="22dp"
            android:tint="@color/black"
            android:src="@drawable/save_second"
            tools:ignore="UseAppTint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="start"
            android:text="@string/saved"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_white_rounded"
        android:gravity="center"
        android:elevation="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="22dp"
            android:tint="@color/black"
            android:src="@drawable/security"
            tools:ignore="UseAppTint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="start"
            android:text="Безопасность"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_white_rounded"
        android:gravity="center"
        android:elevation="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="22dp"
            android:tint="@color/black"
            android:src="@drawable/category"
            tools:ignore="UseAppTint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="start"
            android:text="О приложении"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_white_rounded"
        android:gravity="center"
        android:elevation="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="22dp"
            android:src="@drawable/majesticons_logout_half_circle_line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="start"
            android:text="Выйти"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginHorizontal="12dp"-->
    <!--        android:layout_marginTop="12dp"-->
    <!--        android:background="@drawable/rounded_grey_background"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="horizontal">-->

    <!--        <ImageView-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:layout_marginStart="22dp"-->
    <!--            android:src="@drawable/setting_icon" />-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="10dp"-->
    <!--            android:fontFamily="@font/poppins_semi_bold"-->
    <!--            android:gravity="start"-->
    <!--            android:text="@string/settings"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="18sp" />-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginHorizontal="12dp"-->
    <!--        android:layout_marginTop="12dp"-->
    <!--        android:background="@drawable/rounded_grey_background"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="horizontal">-->

    <!--        <ImageView-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:layout_marginStart="22dp"-->
    <!--            android:src="@drawable/setting_icon" />-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="10dp"-->
    <!--            android:fontFamily="@font/poppins_semi_bold"-->
    <!--            android:gravity="start"-->
    <!--            android:text="@string/settings"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="18sp" />-->

    <!--    </LinearLayout>-->

</LinearLayout>