<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home_screen_main"
        android:checked="true"
        android:icon="@drawable/main_component_svgrepo_com"
        android:title="@string/main" />

    <item
        android:id="@+id/screen_nasheeds"
        android:checked="true"
        android:icon="@drawable/music_1005_svgrepo_com"
        android:title="@string/audios" />


    <item
        android:id="@+id/screen_profile"
        android:checked="true"
        android:icon="@drawable/person_one"
        android:title="@string/profile" />

    <item
        android:id="@+id/screen_names_compose"
        android:checked="true"
        android:icon="@drawable/category"
        android:title="Compose" />


</menu>