<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_bottom"
    app:startDestination="@id/home_screen_main">


    <fragment
        android:id="@+id/home_screen_main"
        android:name="com.example.main_screen.presentation.MainScreenFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_main_screen">

        <action
            android:id="@+id/action_home_screen_main_to_bookDetailsFragment"
            app:destination="@id/bookInfoFragment"
            app:enterAnim="@anim/animate_fade_enter"
            app:exitAnim="@anim/animate_fade_exit"
            app:popEnterAnim="@anim/animate_fade_enter"
            app:popExitAnim="@anim/animate_fade_exit" />

        <action
            android:id="@+id/action_home_screen_main_to_testsCategoryFragment"
            app:enterAnim="@anim/to_left_in"
            app:exitAnim="@anim/to_right_out"
            app:popEnterAnim="@anim/to_left_in"
            app:popExitAnim="@anim/to_right_out" />
        <action
            android:id="@+id/action_home_screen_main_to_surahInfoFragment"
            app:destination="@id/surahInfoFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_home_screen_main_to_mainQuranScreenFragment"
            app:destination="@id/mainQuranScreenFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit"
            app:popEnterAnim="@anim/animate_swipe_right_enter"
            app:popExitAnim="@anim/animate_swipe_right_exit" />
        <action
            android:id="@+id/action_home_screen_main_to_namazTimesFragment"
            app:destination="@id/namazTimesFragment" />
        <action
            android:id="@+id/action_home_screen_main_to_testFragment"
            app:destination="@id/testFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit"
            app:popEnterAnim="@anim/animate_swipe_right_enter"
            app:popExitAnim="@anim/animate_swipe_right_exit" />
        <action
            android:id="@+id/action_home_screen_main_to_tasbihFragment"
            app:destination="@id/tasbihFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit"
            app:popEnterAnim="@anim/animate_swipe_right_enter"
            app:popExitAnim="@anim/animate_swipe_right_exit" />
        <action
            android:id="@+id/action_home_screen_main_to_bookDetailsFragment2"
            app:destination="@id/bookDetailsFragment" />
        <action
            android:id="@+id/action_home_screen_main_to_allBooksFragment"
            app:destination="@id/allBooksFragment"
            app:enterAnim="@anim/animate_in_out_enter"
            app:exitAnim="@anim/animate_in_out_exit"
            app:popEnterAnim="@anim/animate_in_out_enter"
            app:popExitAnim="@anim/animate_in_out_exit" />
        <action
            android:id="@+id/action_home_screen_main_to_searchAudioFragment"
            app:destination="@id/searchAudioFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_home_screen_main_to_allahNamesFragment"
            app:destination="@id/allahNamesFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit"
            app:popEnterAnim="@anim/animate_swipe_left_enter"
            app:popExitAnim="@anim/animate_swipe_left_exit" />
    </fragment>


    <fragment
        android:id="@+id/screen_nasheeds"
        android:name="com.example.alarms.presentation.audio_screen.NasheedsFragment"
        android:label="fragment_prayer"
        tools:layout="@layout/fragment_nasheeds">
        <action
            android:id="@+id/action_screen_nasheeds_to_searchAudioFragment"
            app:destination="@id/searchAudioFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_screen_nasheeds_to_audioFragment"
            app:destination="@id/audioFragment" />
    </fragment>


    <fragment
        android:id="@+id/bookInfoFragment"
        android:name="com.example.book_info.presentation.BookInfoFragment"
        android:label="BookInfoFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/surahInfoFragment"
        android:name="com.example.surah_info.presentation.ui.SurahInfoFragment"
        android:label="SurahInfoFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mainQuranScreenFragment"
        android:name="com.example.main_quran.presentation.MainQuranScreenFragment"
        android:label="MainQuranScreenFragment" />
    <fragment
        android:id="@+id/searchAudioFragment"
        android:name="com.example.alarms.presentation.search_audio_screen.SearchAudioFragment"
        android:label="SearchAudioFragment" />
    <fragment
        android:id="@+id/screen_profile"
        android:name="com.example.profile.presentation.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/audioFragment"
        android:name="com.example.muslimfinalapp.app.temporary_screens.example_player_screeen.AudioFragment"
        android:label="fragment_audio"
        tools:layout="@layout/fragment_audio" />
    <fragment
        android:id="@+id/namazTimesFragment"
        android:name="com.example.namaz_times_screen.presentation.NamazTimesFragment"
        android:label="NamazTimesFragment" />
    <fragment
        android:id="@+id/testFragment"
        android:name="test_screen.test_category_screen.presentation.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_questionsFragment"
            app:destination="@id/questionsFragment"
            app:enterAnim="@anim/animate_fade_enter"
            app:exitAnim="@anim/animate_fade_exit"
            app:popEnterAnim="@anim/animate_fade_enter"
            app:popExitAnim="@anim/animate_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.example.questions_screen.presentation.QuestionsFragment"
        android:label="QuestionsFragment" >
        <argument
            android:name="type"
            app:argType="test_screen.test_category_screen.presentation.models.CategoryTypes" />
    </fragment>
    <fragment
        android:id="@+id/tasbihFragment"
        android:name="com.example.tasbih_screen.TasbihFragment"
        android:label="TasbihFragment" />
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.example.muslimfinalapp.app.temporary_screens.book_details.BookDetailsFragment"
        android:label="fragment_book_details"
        tools:layout="@layout/fragment_book_details" >
        <argument
            android:name="bookId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/allBooksFragment"
        android:name="com.example.main_screen.all_books_screen.AllBooksFragment"
        android:label="AllBooksFragment" />
    <fragment
        android:id="@+id/allahNamesFragment"
        android:name="com.example.allah_names.presentation.AllahNamesFragment"
        android:label="AllahNamesFragment" />


    <!--    <fragment-->
<!--        android:id="@+id/testsCategoryFragment"-->
<!--        android:name="com.example.muslimfinalapp.app.ui.screen_test_category.TestsCategoryFragment"-->
<!--        android:label="fragment_tests_category"-->
<!--        tools:layout="@layout/fragment_tests_category" />-->
<!--    <fragment-->
<!--        android:id="@+id/bookInfoFragment"-->
<!--        android:name="com.example.book_info.presentation.BookInfoFragment"-->
<!--        android:label="BookInfoFragment" >-->
<!--        <argument-->
<!--            android:name="id"-->
<!--            app:argType="string" />-->
<!--    </fragment>-->


</navigation>