<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.temporary_screens.sign_up.SignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@color/transparent"
                android:paddingVertical="10dp"
                android:src="@drawable/ic_white_back"
                android:tint="@color/apple_darkest"
                app:tint="@color/apple_darkest"
                tools:ignore="UseAppTint" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieAnimationView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/signin" />

                <TextView
                    android:id="@+id/signUp_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/sign_up"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/first_name_field_box"
            style="@style/EditTextStyleInputLayoutLoginStyle"
            android:hint="Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/first_name_field"
                style="@style/EditTextStyleInputLoginStyle" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/last_name_field_box"
            style="@style/EditTextStyleInputLayoutLoginStyle"
            android:hint="Surname">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/last_name_field"
                style="@style/EditTextStyleInputLoginStyle" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/age_field_box"
            style="@style/EditTextStyleInputLayoutLoginStyle"
            android:hint="Age">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/age_field"
                style="@style/EditTextStyleInputLoginStyle"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_field_box"
            style="@style/EditTextStyleInputLayoutLoginStyle"
            android:hint="Your login">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_field"
                style="@style/EditTextStyleInputLoginStyle"
                android:inputType="textEmailSubject" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_field_box"
            style="@style/EditTextStyleInputLayoutLoginStyle"
            android:hint="Your email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_field"
                style="@style/EditTextStyleInputLoginStyle"
                android:inputType="textEmailSubject" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_field_box"
            style="@style/EditTextStyleInputLayoutLoginStyle"
            android:hint="Your password"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_field"
                style="@style/EditTextStyleInputLoginStyle"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_bright_blue_or_red_background"
            android:elevation="4dp"
            android:text="Registration"
            android:textColor="@color/white" />

        <!--        <include-->
        <!--            android:id="@+id/already_registered_block"-->
        <!--            layout="@layout/block_already_registered" />-->

    </LinearLayout>
</androidx.core.widget.NestedScrollView>