<?xml version="1.0" encoding="utf-8"?><!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".presentation.ui.LoginFragment">-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="Hello" />-->

<!--</FrameLayout>-->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".presentation.ui.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                app:srcCompat="@drawable/lunna" />

            <TextView
                android:id="@+id/signUp_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_bold"
                android:text="Assalamu Aleykum!"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


        <!--        <LinearLayout-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--  -->
        <!--            android:orientation="vertical"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <!--            <TextView-->
        <!--                android:id="@+id/textView3"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="top|start"-->
        <!--                android:layout_marginStart="18dp"-->
        <!--                android:fontFamily="@font/poppins_bold"-->
        <!--                android:gravity="center_vertical"-->
        <!--                android:text="Hi,"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="30sp" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/textView4"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="top|start"-->
        <!--                android:layout_marginStart="18dp"-->
        <!--                android:fontFamily="@font/poppins_bold"-->
        <!--                android:gravity="clip_vertical"-->
        <!--                android:text="Please Login"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="30sp" />-->
        <!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/register_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="vertical"
            android:paddingBottom="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_box"
                style="@style/EditTextStyleInputLayoutLoginStyle"
                android:hint="Your email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    style="@style/EditTextStyleInputLoginStyle"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_box"
                style="@style/EditTextStyleInputLayoutLoginStyle"
                android:hint="Your password"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    style="@style/EditTextStyleInputLoginStyle"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Forgot your password?"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <include
                android:id="@+id/block_no_account"
                layout="@layout/block_no_account" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/register_ly">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/grey_chateau" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="Or Login With"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/grey_chateau" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logo_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_ly">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="50dp"
                android:background="@drawable/googlegoogle" />

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="50dp"
                android:background="@drawable/facebookfacebook" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/register_ly"
            app:layout_constraintStart_toStartOf="@+id/register_ly"
            app:layout_constraintTop_toBottomOf="@+id/logo_ly">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signInBtn"
                style="@style/ButtonStyle.Blue.AppStyle"
                android:layout_marginTop="24dp"

                android:text="Enter" />

        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
