plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    namespace 'com.example.audioservice'
    compileSdk 33

    defaultConfig {
        minSdk 27
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":core:utils-core")
    implementation project(":core:ui-core")
    implementation project(":core:common:common-api")


    implementation Libs.Android.CoreKtx
    implementation Libs.Google.Hilt
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt Libs.Google.HiltCompiler
    implementation Libs.GitHub.Glide

    //Material
    implementation Libs.Google.Material

    // More
    implementation Libs.Android.Palette

    // AndroidX
    implementation Libs.Android.CoreKtx
    implementation Libs.Android.FragmentKtx
    implementation Libs.Android.ActivityKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.ConstraintLayout
    implementation Libs.Android.RecyclerView

    // Lifecycle
    implementation Libs.Android.LifecycleServiceKtx
    implementation Libs.Android.LifecycleRuntimeKtx
    implementation Libs.Android.LifecycleViewModelKtx
    implementation Libs.Android.LifecycleProcessKtx
    implementation Libs.Android.LifecycleLiveDataKtx

    implementation "androidx.lifecycle:lifecycle-runtime:2.6.1"

    // Audio
    implementation Libs.Google.ExoPlayerCore
    implementation Libs.Google.ExoPlayerUi
    implementation Libs.Google.ExoPlayerMediasession

    implementation 'com.jakewharton.timber:timber:5.0.1'
}