plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}


android {
    namespace 'com.example.compose_sample_screen'
    compileSdk 33

    defaultConfig {
        minSdk 27
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Libs.Android.CoreKtx
    implementation Libs.Android.FragmentKtx
    implementation Libs.Android.RecyclerView
    implementation Libs.Android.ConstraintLayout

//    // Compose
//    implementation Libs.Compose.Ui
//    implementation Libs.Compose.UiUtil
//    implementation Libs.Compose.UiTooling
//    implementation Libs.Compose.Foundation
//    implementation Libs.Compose.Material
//    implementation Libs.Compose.Material3
//    implementation Libs.Compose.MaterialIcons
//    implementation Libs.Compose.MaterialIconsExtended
//    implementation Libs.Compose.ConstraintLayout
//    implementation Libs.Compose.Activity
//    implementation Libs.Compose.LiveData
//    implementation Libs.Compose.Paging
//    implementation Libs.Compose.ComposeViewModels

//    implementation 'androidx.compose.foundation:foundation-layout:1.4.3'
//    debugImplementation "androidx.compose.ui:ui-tooling:1.4.3"
//    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
//    implementation "androidx.appcompat:appcompat:$app_compat_verion"
//    implementation "com.google.android.material:material:$material_version"
//    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"

//    implementation "androidx.compose:compose-runtime:$compose_version"
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
//    implementation 'androidx.test.ext:junit-ktx:1.1.5'
//    testImplementation 'junit:junit:4.13.2'
////    androidTestImplementation 'junit:junit:4.13.2'
//
//    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.3'
//    kapt "androidx.compose:compose-compiler:$compose_version"
//    implementation "org.jetbrains.kotlin:kotlin-reflect"
//    implementation "androidx.ui:ui-layout:$compose_version"
//    implementation "androidx.ui:ui-android-text:$compose_version"
//    implementation "androidx.ui:ui-text:$compose_version"
//    implementation "androidx.ui:ui-material:$compose_version"
//
//    implementation "androidx.compose.material:material:1.4.3"
//    implementation "androidx.compose.material3:material3:1.2.0-alpha01"
//    implementation "androidx.compose.material:material-icons-extended:1.4.3"
//    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"
}